;; Auto-generated. Do not edit!


(when (boundp 'franka_action_lib::ExecuteSkillResult)
  (if (not (find-package "FRANKA_ACTION_LIB"))
    (make-package "FRANKA_ACTION_LIB"))
  (shadow 'ExecuteSkillResult (find-package "FRANKA_ACTION_LIB")))
(unless (find-package "FRANKA_ACTION_LIB::EXECUTESKILLRESULT")
  (make-package "FRANKA_ACTION_LIB::EXECUTESKILLRESULT"))

(in-package "ROS")
;;//! \htmlinclude ExecuteSkillResult.msg.html


(defclass franka_action_lib::ExecuteSkillResult
  :super ros::object
  :slots (_num_execution_result _execution_result ))

(defmethod franka_action_lib::ExecuteSkillResult
  (:init
   (&key
    ((:num_execution_result __num_execution_result) 0)
    ((:execution_result __execution_result) (make-array 0 :initial-element 0.0 :element-type :float))
    )
   (send-super :init)
   (setq _num_execution_result (round __num_execution_result))
   (setq _execution_result __execution_result)
   self)
  (:num_execution_result
   (&optional __num_execution_result)
   (if __num_execution_result (setq _num_execution_result __num_execution_result)) _num_execution_result)
  (:execution_result
   (&optional __execution_result)
   (if __execution_result (setq _execution_result __execution_result)) _execution_result)
  (:serialization-length
   ()
   (+
    ;; uint64 _num_execution_result
    8
    ;; float64[] _execution_result
    (* 8    (length _execution_result)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint64 _num_execution_result
#+(or :alpha :irix6 :x86_64)
       (progn (sys::poke _num_execution_result (send s :buffer) (send s :count) :long) (incf (stream-count s) 8))
#-(or :alpha :irix6 :x86_64)
       (cond ((and (class _num_execution_result) (= (length (_num_execution_result . bv)) 2)) ;; bignum
              (write-long (ash (elt (_num_execution_result . bv) 0) 0) s)
              (write-long (ash (elt (_num_execution_result . bv) 1) -1) s))
             ((and (class _num_execution_result) (= (length (_num_execution_result . bv)) 1)) ;; big1
              (write-long (elt (_num_execution_result . bv) 0) s)
              (write-long (if (>= _num_execution_result 0) 0 #xffffffff) s))
             (t                                         ;; integer
              (write-long _num_execution_result s)(write-long (if (>= _num_execution_result 0) 0 #xffffffff) s)))
     ;; float64[] _execution_result
     (write-long (length _execution_result) s)
     (dotimes (i (length _execution_result))
       (sys::poke (elt _execution_result i) (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint64 _num_execution_result
     
#+(or :alpha :irix6 :x86_64)
      (setf _num_execution_result (prog1 (sys::peek buf ptr- :long) (incf ptr- 8)))
#-(or :alpha :irix6 :x86_64)
      (setf _num_execution_result (let ((b0 (prog1 (sys::peek buf ptr- :integer) (incf ptr- 4)))
                  (b1 (prog1 (sys::peek buf ptr- :integer) (incf ptr- 4))))
              (cond ((= b1 -1) b0)
                     ((and (= b1  0)
                           (<= lisp::most-negative-fixnum b0 lisp::most-positive-fixnum))
                      b0)
                    ((= b1  0) (make-instance bignum :size 1 :bv (integer-vector b0)))
                    (t (make-instance bignum :size 2 :bv (integer-vector b0 (ash b1 1)))))))
   ;; float64[] _execution_result
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _execution_result (instantiate float-vector n))
     (dotimes (i n)
     (setf (elt _execution_result i) (sys::peek buf ptr- :double)) (incf ptr- 8)
     ))
   ;;
   self)
  )

(setf (get franka_action_lib::ExecuteSkillResult :md5sum-) "7e8c8c9251bae079bb7afe77bb20cd8c")
(setf (get franka_action_lib::ExecuteSkillResult :datatype-) "franka_action_lib/ExecuteSkillResult")
(setf (get franka_action_lib::ExecuteSkillResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result - happens when the skill terminates
uint64 num_execution_result
float64[] execution_result

")



(provide :franka_action_lib/ExecuteSkillResult "7e8c8c9251bae079bb7afe77bb20cd8c")


